<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		table, td, th{
			border: 2.5px solid blue;
		}
	</style>
</head>
<body style="background: tan">
	<table style="width: 50%" align="center" cellspacing="5" cellpadding="10">
		<caption style="font-family: optima"> <h1> 1m Focus-ed </h1></caption>
		<tr >
			<th style="width: 100px" bgcolor="tan" ></th>
			<th style="width: 100px"bgcolor="tan"></th>
			<th colspan="3"> Morning </th>
			<th> lunch</th>
			<th colspan="4">afternoon</th>
			<th colspan="3">evening </th>
		</tr>
		<tr style="height: 50px" style="width: 30px">
			<td bgcolor="tan"></td>
			<td bgcolor="tan"></td>
			<td>9-10am</td>
			<td>10-11am</td>
			<td>11-12pm</td>
			<td>1-2pm</td>
			<td>2-3pm</td>
			<td>3-4pm</td>
			<td>4-5pm</td>
			<td>5-7pm</td>
			<td>7-7pm</td>
			<td>7-8pm</td>
			<td>8-9pm</td>
			</tr>
			<tr> 
				<td rowspan="2"> Work</td>
				<td>Monday</td>
				<td colspan="3">development meeting</td>
				<td></td>
				<td colspan="3">Client Meeting</td>
				<td >Commute</td>
				<td colspan="3">Free</td>
			</tr>
			<tr>
				<td>Tuesday</td>
				<td colspan="3">In Office</td>
				<td></td>
				<td colspan="7">In Office</td>
			</tr>
			<tr>
				<td rowspan="2">Lecture</td>
				<td>Wednesday</td>
				<td colspan="3">CSC205</td>
				<td></td>
				<td colspan="7">Preperation</td>
			</tr>
			<tr>
				<td>Thursday</td>
				<td colspan="3">MAM200</td>
				<td></td>
				<td colspan="3">Tutorials for MAM200</td>
				<td colspan="4">Free</td>
			</tr>
			<tr>
				<td>Research</td>
				<td>Friday</td>
				<td colspan="3"> Research</td>
				<td></td>
				<td colspan="7">Research</td>
			</tr>
			
	</table>

</body>
</html>