<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		table,th,td{
			border: 0px black solid;
		}


	</style>
</head>
<body>
	<table style="width:30% " align="center" cellspacing="0" cellpadding="0" style="height: 30">
		<tr style="height: 20px" >
			<td bgcolor="darkred"></td>
			<td bgcolor="red" ></td>
			<td bgcolor="pink"></td>
		</tr>
		<tr style="height: 20px">
			<td bgcolor="darkblue" width="40"></td>
			<td bgcolor="blue" ></td>
			<td bgcolor="lightblue" ></td>
		</tr>


	</table>



</body>
</html>