<!DOCTYPE html>
<html>
<head>
<title> Formatting text </title>
<meta charset="UTF-8">
<h1> Formatting text </h1>
<h2> Paragraphs and line breaks </h2>
</head>

<body>

Users of HTML are sometimes surprised to find that HTML gives them little control over the way that a page is displayed. <br> It should be remembered that HTML was developed as a means of marking up the structure of a document not as a way of determining its presentation. <p>Formatting text to appear on a Web page is therefore different from formatting text to appear </p> in a printed document. 
<pre>
This 
<hr>
is 

Cool.
</pre>
<!-- This is a comment -->
<ul style= "list-style-type:square;"> 
	<li>Monday</li>
	<li>Tuesday</li>
	<li>Wednesday</li>
	<li>Thursday</li>
	<li>Friday</li>
	<li>Saturday</li>
	<li>Sunday</li>
</ul>
<ol style="list-style-type: lower-roman;">
	<li>January</li>
	<li>February</li>
	<li>March</li>
	<li>April</li>
	<li>May</li>
	<li>June</li>
	<li>July</li>
	<li>August</li>
	<li>September</li>
	<li>October</li>
	<li>November</li>
	<li>December</li>
</ol>
<dl>
	<dt>Spring</dt>
	<ol>
		<li><dd>March</dd></li>
		<li><dd>April</dd></li>
		<li><dd>May</dd></li>
	</ol>
	<dt>Summer</dt>
	<ol>
		<li><dd>June</dd></li>
		<li><dd>July</dd></li>
		<li><dd>August</dd></li>
	</ol>
	<dt>Fall</dt>
	<ol>
		<li><dd>September</dd></li>
		<li><dd>October</dd></li>
		<li><dd>November</dd></li>
	</ol>
	<dt>Winter</dt>
	<ol>
		<li><dd>December</dd></li>
		<li><dd>January</dd></li>
		<li><dd>February</dd></li>
	</ol>
</dl>

</body>
</html>
