<HTML>
<HEAD>
	<TITLE>
		HTML Table Design
	</TITLE>
	<style> table, th, td {
		border: 1px solid black; }
	</style>
</HEAD>
<BODY>
	<TABLE style= "width: 60%" align = "left"> 
		<caption> CSC4370/6370 timetable </caption> <tr >
		<td width=5%> </td>
		<th width = 150> Monday </th> <th width = 150> Tuesday</th> <th width = 150> Wednesday </th> <th width = 150> Thursday</th> <th width = 150> Friday</th>
	</tr> <tr >
		<td> 6-7pm </td>
		<td > Look at website</td> <td > free </td>
		<td > Implementation </td> <td > free </td>
		<td > free </td>
	</tr> <tr >
		<td > 7-8pm </td>
		<td > Take some notes</td> <td > free </td>
		<td > Implementation </td> <td > free </td>
		<td > free </td>
	</tr>
</TABLE>
</BODY>
</HTML>