<html>
<head>
<title> index.html </title>
<h1 style="text-align: center;"> This Is Main Page </h1>
<hr>
</head>
<body>
	<ol type="a"> 	
		<li> <a href="#section_two"> Section Two </a> </li>
				<br> 
		<li> <a href="#section_three">Section Three</a></li> 
		<br> 
		<li> <a href="filetwo.html"> File Two: Section Two</a></li> 
		<br>
		<li> <a href="filethree.html"> File Two: Section Three</a></li>
		<br>
	</ol>
<br>

<a name="section_two">
	<h3>Section Two</h3>
</a>

<p>
	section two etc be sure to add another p tag with more text.
</p>
<p>
	section two etc be sure to add another p tag with more text.
</p>
<p>
	section two etc be sure to add another p tag with more text.
</p>
<p>
	section two etc be sure to add another p tag with more text.
</p>
<p>
	section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.
</p>
<p>
	section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.
</p>
<p>
	section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.
</p>
<p>
	section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.
</p>
<p>
	section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.
</p>
<p>
	section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.
</p>
<p>
	section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.
</p>
<p>
	section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.
</p>
<p>
	section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.
</p>
<p>
	section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.
</p>
<p>
	section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.section two etc be sure to add another p tag with more text.
</p>
<a name="section_three">
	<h3>Section Three</h3>
</a>

<p>
	section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.section three etc be sure to add another p tag with more text.
</p>

<p>
	section three etc be sure to add another p tag with more text.
</p>
<p>
	section three etc be sure to add another p tag with more text.
</p>
<p>
	section three etc be sure to add another p tag with more text.
</p>
<p>
	section three etc be sure to add another p tag with more text.
</p>
</body>
</html>
